{layout none}
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<style>
	body { color: #333; background: white; width: 500px; margin: 100px auto }
	h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
	p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
	form { display: inline; }
</style>

<h1>Confirmation Dialog</h1>

<p>{$message}</p>

<p>
	<form method="post" action="{$yesAction}">
		<input type="hidden" name="__token__" value="{$presenter->getCsrfToken()}">
		<input type="submit" value="Yes">
	</form>

	<form method="post" action="{$noAction}">
		<input type="submit" value="No">
	</form>
</p>
